{
  "name": "oe-node-red",
  "version": "1.7.0",
  "description": "This module is an app-list module for oe-Cloud. It provides Node-RED integration for oe-Cloud based applications",
  "engines": {
    "node": ">=6"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "fix-lint": "eslint --fix .",
    "postinstall": "node postinstall.js"
  },
  "dependencies": {
    "async": "^2.6.1",
    "loopback-connector-nodes-for-Node-RED": "git+https://github.com/EdgeVerve/loopback-connector-nodes-for-Node-RED.git#master",
    "node-red": "~0.18.4",
    "uuid": "3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdgeVerve/oe-node-red.git"
  },
  "keywords": [
    "oe-node-red",
    "node-red"
  ],
  "author": "Ajith Vasudevan",
  "license": "MIT"
}